body{

margin: 0;

}

header{

background-color: blueviolet;
padding:10px ;
}

/* style the top nav*/
.topnav{
overflow: hidden;
background-color: black;
}

.topnav a{
float: left;
display: block;
color: blue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.topnav a:hover{

background-color: cadetblue;
color: bisque;
}



.column.middle{

padding: 10px;
height: 70vh;
width: 70vw;
}


.footer{
background-color: greenyellow;
padding: 10px;
text-align: center;
}


