<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS activity</title>

<!--Link my external css file-->

<link rel="stylesheet" type="text/css" href="index.css">


</head>
<body>
    
<div class="header">
    <h1>EcoHarvest</h1>
    <h2>Solving world hunger, one meal at a time</h2>
   <img src="NPO logo.PNG" alt="NPO logo" width="400" height="250"> 
<!--put your logo here-->
/</div>

<div class="topnav">
    <a href="#">About</a>
<a href="#">Gallery</a>
<a href="#">Contact us</a>
<a href="#">Services</a>
<a href="">News</a>

</div>


<div class="collumn middle">
<h2>A bit about us</h2>
<p>Every year, billions of tons of food are wasted globally, while millions of people suffer from malnutrition and hunger. This is a growing problem that needs urgent attention. EcoHarvest aims to address this problem by connecting local farms, grocery stores, and restaurants with local food banks and charities. Through our platform, we will collect surplus fresh produce that would otherwise go to waste and distribute it to communities in need.



    We will work with local farmers and grocery stores to rescue produce that is not aesthetically pleasing or nearing its expiration date, but is still perfectly edible. We will also partner with local restaurants to collect excess food that is prepared but not served. We will then sort and pack the food and deliver it to local food banks and charities for distribution to those in need.
    
    </p>
<p>The impact of this project will be threefold. First, it will help reduce food waste, which is a growing environmental problem. According to the United Nations, food waste is responsible for approximately 8% of global greenhouse gas emissions. By redirecting surplus food to those in need, we can help reduce greenhouse gas emissions and conserve natural resources.



    Secondly, EcoHarvest will help alleviate hunger by providing fresh, healthy food to those in need. The World Food Programme estimates that more than 690 million people go hungry every day, with 135 million suffering from acute hunger. By providing fresh produce to local food banks and charities, we can help ensure that these individuals have access to healthy food.
    
    
    
    Finally, our project will create a sense of community by bringing together farmers, businesses, and charities to work towards a common goal. We believe that by working together, we can create a more sustainable and equitable food system that benefits everyone</p>
</div>

<div class="footer">
<p>Footer</p>
<P>Copyright 2023</P>
<p>www.ecoharvest.co.za</p>
<div>

</body>
</html>